\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrice de Correlation : un Line graphe}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} \'Etat de l'art: les line graphes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposition d'algorithmes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Line-couverture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Sommet $X$ partag\'e entre les ar\^etes. De la gauche vers la droite : sommet entrant, \`a droite sommet interm\'ediaire et sommet sortant \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{typeSommetsEnCommun}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}D\'etermination du graphe de corr\'elation et sa line-couverture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Configurations possibles d'une ambiguit\'e au sommet X \relax }}{6}}
\newlabel{configurationAmbiguite}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Graphes possibles avec deux couvertures avec les points d'ambiguit\'es \relax }}{6}}
\newlabel{graphe2Couverture}{{1.3}{6}}
\newlabel{lemmaCoherente}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algorithme de couverture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Impact des pertes par effets joules}{9}}
\citation{decompositionEnCliques}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  La distance de Hamming en fonction des pertes par \textit  {effets joules} pour $epsilon=0.75$ \relax }}{10}}
\newlabel{courbeEJCoef}{{1.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1.1}exp\'erience 1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1.2}exp\'erience 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  r\'elation inverse entre epsilon et EJ: 8 en ordonn\'e correspond \`a [0,1], 7 \`a [0, 0.875] \relax }}{11}}
\newlabel{courbeEpsilonEJ}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Complexit\'e de l'algorithme de couverture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithme de correction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correction de la matrice de corr\'elation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces un exemple de compression de cliques\relax }}{13}}
\newlabel{exempleAlgoCorrectionGraphe}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Complexit\'e des algorithmes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comportement des algorithmes de couverture et de correction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}D\'etermination de la topologie du r\'eseau \'energetique}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Correction particuli\`ere de Graphes : Graphes Iourtes }{15}}
