\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\'ecouverte de topologie par les corr\'elations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description du probl\`eme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Propri\'et\'es de la matrice de corr\'elation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Erreurs de corr\'elation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Le r\'eseau \'electrique $G$ et sa matrice de corr\'elation $M_c$. a) r\'eseau \'electrique, b) matrice de corr\'elation associ\'ee. Les cases en jaunes et en rouges sont les corr\'elations erron\'ees. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reseauElectriqueMatriceCorrelation}{{1.1}{3}}
\citation{isomorphismeLineGraphe}
\@writefile{toc}{\contentsline {subsubsection}{Matrice de corr\'elation : un graphe adjoint}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Le graphe racine $G$ et son line graphe L(G) \relax }}{4}}
\newlabel{rootGrapheLineGrapheExemple}{{1.2}{4}}
\newlabel{grapheIsomorphismeEnAretes}{{1}{4}}
\citation{neufLineGrapheInterdit}
\citation{decompositionEnCliquesParArcs}
\citation{ROOIJetWILF1965interchange}
\citation{krausz1943demonstration}
\citation{ORE}
\citation{whitney1932congruent}
\citation{decompositionEnCliques}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Les graphes racines possibles de $K_{1,3}$ de quatres ar\^etes \relax }}{5}}
\newlabel{graphesRacinesDeQuatresAretes}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Line graphes et sous graphes interdits \relax }}{6}}
\newlabel{neufSousGraphesInterditDesLineGraphes}{{1.4}{6}}
\citation{ROUSSOPOULOS1973108}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\'efinition du probl\`eme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}D\'efinition de la line-couverture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Sommet $X$ partag\'e entre les ar\^etes. De la gauche vers la droite : sommet entrant, \`a droite sommet interm\'ediaire et sommet sortant \relax }}{8}}
\newlabel{typeSommetsEnCommun}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etermination du graphe de corr\'elation et sa line-couverture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Configurations possibles d'une ambiguit\'e au sommet X \relax }}{8}}
\newlabel{configurationAmbiguite}{{1.6}{8}}
\citation{decompositionEnCliquesParArcs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Graphes possibles avec deux couvertures avec les points d'ambigu\"{i}t\'es \relax }}{9}}
\newlabel{graphe2Couverture}{{1.7}{9}}
\newlabel{lemmaCoherente}{{2}{9}}
\newlabel{line-couverture}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithmes de d\'ecouverte de topologie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorithme de couverture}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces couverture\_cliques\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Impact des pertes par effets joules}{12}}
\@writefile{toc}{\contentsline {paragraph}{exp\'erience 1}{12}}
\citation{decompositionEnCliques}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  La distance de Hamming en fonction des pertes par \textit  {effets joules} pour $epsilon=0.75$ \relax }}{13}}
\newlabel{courbeEJCoef}{{1.8}{13}}
\@writefile{toc}{\contentsline {paragraph}{exp\'erience 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Complexit\'e de l'algorithme de couverture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  r\'elation inverse entre epsilon et EJ: 8 en ordonn\'e correspond \`a [0,1], 7 \`a [0, 0.875] \relax }}{14}}
\newlabel{courbeEpsilonEJ}{{1.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algorithme de correction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces un exemple de compression de cliques\relax }}{15}}
\newlabel{exempleAlgoCorrectionGraphe}{{1.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Complexit\'e des algorithmes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\'etermination de la topologie du r\'eseau \'energ\'etique}{17}}
\newlabel{arcsentrantsSortants}{{4}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decouverte\_graphe\_racine\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Complexit\'e de l'algorithme {\em  Decouverte\_graphe\_racine} }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Correction particuli\`ere de Graphes : Graphes Iourtes }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Graphes $G_0$ o\`u aucun sommet n'est couvert par aucune clique \relax }}{22}}
\newlabel{graphe_iourte_G0}{{1.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  (a) line graphe $LG_0$ \`a distance de Hamming $6$ de $G_0$ avec une couverture par cliques maximales $C$, et (b) une ex\'ecution (parmi celles possibles) de l'algorithme de compression transformant $G_0$ en $LG_0$\relax }}{22}}
\newlabel{graphe_iourte_G0_une_execution}{{1.12}{22}}
