\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation des algorithmes sur des r\'eseaux th\'eoriques}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\'efinitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De la gauche \`a la droite: sommet $X$ source, sommet $X$ interm\'ediaire, sommet $X$ destination\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{typeSommetEnCommun}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Donn\'ees: G\'en\'eration al\'eatoires de graphes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\'eneration de r\'eseaux de flots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G\'en\'eration de line graphes sous jacent au r\'eseau de flots non orient\'e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Prise en compte de l'erreur de corr\'elation dans la matrice $matE$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\'esultats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Distribution de la m\'ethode de permutation al\'eatoire}{5}}
\newlabel{formuleCorrelation}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Comparaison des m\'ethodes de correction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Influence des erreurs de corr\'elations sur les distributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Impact de la fonction de co\^ut sur les distributions}{6}}
\newlabel{fonctionDeCout}{{1.4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  M\'ethode permutation al\'eatoire avec co\^ut unitaire : distribution des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [1, 9]$ corr\'elations alter\'ees\relax }}{8}}
\newlabel{distLineHammingPermutAleatoireK09p05}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  M\'ethode co\^ut minimum avec remise : fonction de repartition cumul\'ee des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [1, \cdots  , 9]$ de corr\'elations alter\'ees\relax }}{9}}
\newlabel{fctRepartitionCumuleDistLineHammingPermutAleatoireK09p05}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Comparaison des diff\'erentes m\'ethodes de correction de sommets pour $k \in [1,9]$ correlations modifi\'ees \relax }}{9}}
\newlabel{compareDifferentesMethodesCorrectionSommets_fct_cout_unitaire_p05}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Comparaison des diff\'erentes probabilit\'es d'ajout $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives sur la m\'ethode de permutation al\'eatoire \relax }}{9}}
\newlabel{compareDifferentesProbabilitesP0_1_fct_cout_unitaire_p05}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  distribution des distances line et de Hamming pour $p=1.0$ et $k \in [1,9]$ correlations modifi\'ees\relax }}{10}}
\newlabel{distributionDLDH_p1.0_k19_fct_cout_unitaire}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Comparaison des diff\'erentes fonction de co\^ut sur l'ajout de $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives pour une probabilit\'e $p = 0.5$ avec la m\'ethode de permutation al\'eatoire \relax }}{11}}
\newlabel{compareDifferentesFonctionDeCout_p05}{{1.7}{11}}
