\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mesures et \'Etude de l'Art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Etat De L'Art}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les r\'eseaux de flots et Mesures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graphe de flots: R\'eseau \'electrique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\'elisation d'un r\'eseau \'electrique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grandeurs physiques et caracteristiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loi de conservation dans un r\'eseau \'electrique }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Contraintes dans les r\'eseaux \'electriques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\'ematique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probl\`eme: Line-Distance}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Corr\'elation de mesures}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mesures: des s\'eries temporelles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S\'eries Temporelles: D\'efinitions et Propri\'et\'es}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Particularit\'es des mesures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Etude de l'art sur la corr\'elation de s\'eries temporelles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Corr\'elation sur les s\'eries enti\`eres: \{W,D\}DTW, TWE, MSM, CID, DTDc, COTE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Time Warping: weight WDTW, derivative DDTW }{10}}
\@writefile{toc}{\contentsline {subsubsection}{Time Warp Edit TWE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Move-split-merge MSM}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity invariant Distance CID}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative Transform Distance DTDc}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Ensemble EE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Collective of Transform Ensembles COTE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Corr\'elation par intervalles: TSF, TSBF, LPS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Time Series Forest TSF}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Time Series Bag of Features TSBF}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Learned Pattern Similarity LPS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Corr\'elation par parties significatives(shapelets): FS, ST, LS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Shapelets FS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Shapelet Transform ST}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Learned Shapelets LS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Corr\'elation par agr\'egation des features: BOP, SAXVSM, BOSS, DTW$_{F}$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bag of Pattern BOP}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic Aggregate approXimation Vectr Space Model SAXVSM}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bag of Symbolic Fourier Approximation (SFA) symbols BOSS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Time Warping Features DTW$_{F}$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposition d'une m\'ethode de corr\'elation de mesures \'electriques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formalisation et calcul de la Matrice de corr\'elation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrice de Correlation : un Line graphe}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} \'Etat de l'art: les line graphes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposition d'algorithmes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}line couverture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Determination du graphe de corr\'elation et sa line couverture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  ambiguity presentation at point X \relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{configurationAmbiguite}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  possible graphs with two covers and framed ambiguity points \relax }}{12}}
\newlabel{graphe2Couverture}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}algorithme de couverture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}algorithme de correction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces an compression example\relax }}{14}}
\newlabel{correctionGraph}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Global algorithm behavior}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correction particuli\`ere de Graphes : Graphes Iourtes }{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation des algorithmes sur des r\'eseaux th\'eoriques et r\'eelles}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\'efinitions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces De la gauche \`a la droite: sommet $X$ source, sommet $X$ interm\'ediaire, sommet $X$ destination\relax }}{17}}
\newlabel{typeSommetEnCommun}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation sur les donn\'ees th\'eoriques}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectifs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Donn\'ees: G\'en\'eration al\'eatoires de graphes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{G\'eneration de r\'eseaux de flots}{18}}
\@writefile{toc}{\contentsline {subsubsection}{G\'en\'eration de line graphes sous jacent au r\'eseau de flots non orient\'e}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Prise en compte de l'erreur de corr\'elation dans la matrice $matE$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}R\'esultats}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution de la m\'ethode de permutation al\'eatoire}{21}}
\newlabel{formuleCorrelation}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des m\'ethodes de correction}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Influence des erreurs de corr\'elations sur les distributions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Impact de la fonction de co\^ut sur les distributions}{22}}
\newlabel{fonctionDeCout}{{5.2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation sur les donn\'ees r\'eelles}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}R\'eseau \'electrique: datacenter d'un op\'erateur de t\'el\'ecommunications }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Grandeurs et Mesures}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Matrice de corr\'elation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Application des algorithmes de couverture et de correction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion sur le r\'eseau propos\'e}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  M\'ethode permutation al\'eatoire avec co\^ut unitaire : distribution des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [1, 9]$ corr\'elations alter\'ees\relax }}{24}}
\newlabel{distLineHammingPermutAleatoireK09p05}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  M\'ethode co\^ut minimum avec remise : fonction de repartition cumul\'ee des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [1, \cdots  , 9]$ de corr\'elations alter\'ees\relax }}{25}}
\newlabel{fctRepartitionCumuleDistLineHammingPermutAleatoireK09p05}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Comparaison des diff\'erentes m\'ethodes de correction de sommets pour $k \in [1,9]$ correlations modifi\'ees \relax }}{25}}
\newlabel{compareDifferentesMethodesCorrectionSommets_fct_cout_unitaire_p05}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Comparaison des diff\'erentes probabilit\'es d'ajout $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives sur la m\'ethode de permutation al\'eatoire \relax }}{25}}
\newlabel{compareDifferentesProbabilitesP0_1_fct_cout_unitaire_p05}{{5.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  distribution des distances line et de Hamming pour $p=1.0$ et $k \in [1,9]$ correlations modifi\'ees\relax }}{26}}
\newlabel{distributionDLDH_p1.0_k19_fct_cout_unitaire}{{5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Comparaison des diff\'erentes fonction de co\^ut sur l'ajout de $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives pour une probabilit\'e $p = 0.5$ avec la m\'ethode de permutation al\'eatoire \relax }}{27}}
\newlabel{compareDifferentesFonctionDeCout_p05}{{5.7}{27}}
