\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction G\'en\'erale}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte de l'\'etude}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Etat de l'art: reconstruction du graphe par les incidents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\'ematique}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\'eseau de flots et Mesures }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\'eseau \'electrique d'un datacenter: un graphe de flots}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\'elisation du r\'eseau \'electrique}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grandeurs physiques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mesures physiques : des Series Temporelles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constraintes dans un reseau \'electrique : Loi de Kirchhoff}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corr\'elation de mesures}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse de s\'eries temporelles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}S\'eries Temporelles : domaines d'analyses}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pourquoi analyser nos mesures comme des series temporelles}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\'Etude de l'art sur la corr\'elation de s\'eries temporelles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Corr\'elation sur les s\'eries enti\`eres: \{W,D\}DTW, TWE, MSM, CID, DTDc, COTE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Dynamic Time Warping: weight WDTW, derivative DDTW }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Time Warp Edit TWE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Move-split-merge MSM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Complexity invariant Distance CID}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Elastic Ensemble EE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Collective of Transform Ensembles COTE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Corr\'elation par intervalles: TSF, TSBF, LPS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Time Series Forest TSF}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Time Series Bag of Features TSBF}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Learned Pattern Similarity LPS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Corr\'elation par parties significatives(shapelets): FS, ST, LS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Fast Shapelets FS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Shapelet Transform ST}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Learned Shapelets LS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Corr\'elation par agr\'egation des features: BOP, SAXVSM, BOSS, DTW$_{F}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Bag of Pattern BOP}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Symbolic Aggregate approXimation Vectr Space Model SAXVSM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Bag of Symbolic Fourier Approximation (SFA) symbols BOSS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Dynamic Time Warping Features DTW$_{F}$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposition d'une m\'ethode de corr\'elation de mesures \'electriques}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Formalisation et calcul de la Matrice de corr\'elation}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrice de correlation : Un line graphe }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\'Etat de l'art: les line graphes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposition d'algorithmes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Line-couverture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algorithme de couverture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algorithme de correction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Complexit\'e des algorithmes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\'etermination de la topologie du r\'eseau \'energetique}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correction particuli\`ere de Graphes : Graphes Iourtes }{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation des algorithmes sur des donn\'ees theoriques et r\'eelles}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation des algorithmes sur des r\'eseaux th\'eoriques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objectifs et d\'efinitions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Donn\'ees: G\'en\'eration al\'eatoires de graphes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}G\'en\'eration de line graphes sous jacent aux r\'eseaus de flots non orient\'e}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Prise en compte de l'erreur de corr\'elation dans la matrice $matE$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}R\'esultats}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}Distribution de la m\'ethode de permutation al\'eatoire}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}Relation entre la distance-line et la distance de Hamming}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.3}Comparaison des m\'ethodes de correction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.4}Influence des erreurs de corr\'elations sur les distributions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.5}Impact de la fonction de co\^ut sur les distributions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation sur le datacenter Champlan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description du datacenter Champlan}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Matrice de corr\'elation : corr\'elation fausses n\'egatives et fausses positives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Line-couverture et correction de la matrice de corr\'elation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion sur le r\'eseau propos\'e}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perpectives}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
