\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation des algorithmes sur r\'eseaux th\'eoriques}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\'efinition de la m\'etrique: distance de Hamming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}G\'en\'eration de graphes orient\'es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}processus de simulations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}R\'esultats}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  distance line et de Hamming en fonction du nombre d'ar\^etes supprim\'ees \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distanceHammingDLDH}{{1.1}{7}}
