\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation des algorithmes sur des r\'eseaux th\'eoriques}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\'efinitions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Donn\'ees: G\'en\'eration al\'eatoires de graphes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\'eneration de r\'eseaux de flots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G\'en\'eration de line graphes non orient\'es sous jacent au r\'eseau de flots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Processus de simulations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\'esultats}{8}}
\newlabel{formuleCorrelation}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  M\'ethode co\^ut minimum avec remise : distribution des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [1, \cdots  , 9]$ de corr\'elations alter\'ees\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distLineHammingGreedyDegreMinK09}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  M\'ethode co\^ut minimum avec remise : fonction de repartition cumul\'ee des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [1, \cdots  , 9]$ de corr\'elations alter\'ees\relax }}{12}}
\newlabel{fctRepartitionCumuleDistLineHammingGreedyDegreMinK09}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  M\'ethode degr\'e minimum avec permutation : distribution des distances line $moy\_DL$ et de Hamming $moy\_DH$ selon le nombre $k \in [1, \cdots  , 9]$ de corr\'elations alter\'ees\relax }}{13}}
\newlabel{distLineHammingPermutCoutMinK09}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  M\'ethode degr\'e minimum avec permutation : fonction de r\'epartition cumul\'ee des distances line $moy\_DL$ et de Hamming $moy\_DH$ selon le nombre $k \in [1, \cdots  , 9]$ de corr\'elations alter\'ees\relax }}{14}}
\newlabel{fctRepartitionCumuleDistLineHammingPermutCoutMinK09}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Comparaison des diff\'erentes m\'ethodes de correction de sommets pour $k \in [1,\cdots  ,9]$ \relax }}{15}}
\newlabel{compareDifferentesMethodesCorrectionSommets}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Impact des diff\'erentes probabilit\'es $p$ sur les distances de Hamming pour $k \in [1,\cdots  ,9]$ \relax }}{16}}
\newlabel{compareDifferentesMethodesCorrectionSommetsP01}{{1.6}{16}}
