This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compteRenduActivite20162017.aux
The style file: plainadtnat.bst
Database file #1: bibliographie.bib
You're missing a field name---line 59 of file bibliographie.bib
 : 
 : % author =  "Ravindra K. Ahuja, Thomas L. MAgnanti, James B. Orlin",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 69 of file bibliographie.bib
 : 
 : % author =  "Chonghui Guo, Hailin Li, Donghua Pan ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 77 of file bibliographie.bib
 : 
 : % author =  " Neal Parik, Stephen Boyd ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 87 of file bibliographie.bib
 : 
 : % author =  " Bron and Kerbosh",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file bibliographie.bib
 : 
 : % title = "A max m,n algorithm for determining the graph H from its line graph G",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 112 of file bibliographie.bib
 : 
 : % title = "An efficient reconstruction of a graph from its line graph in parallel",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 130 of file bibliographie.bib
 : 
 : % author = "Carlos Mateo Domingo, Tom\'as Gomez San Roman, \'Alvaro Sanchez-Miralles",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 141 of file bibliographie.bib
 : 
 : % author =  "Phil Lawton",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2785 wiz_defined-function locations,
            603 strings with 5121 characters,
and the built_in function-call counts, 557 in all, are:
= -- 55
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 32
:= -- 79
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 33
empty$ -- 54
format.name$ -- 4
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 34
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 21
(There were 8 error messages)
