%\documentclass[onecolumn, 12pt]{book}
%
%\usepackage[latin1]{inputenc}   
%\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algorithmic} 
%%\usepackage[T1]{fontenc}
%
%%\usepackage[francais]{babel}     
%\usepackage{layout}    
%\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} 
%\usepackage{setspace}
%\usepackage{soul}
%\usepackage{color} 
%\usepackage{verbatim}
%\usepackage{moreverb}
%\usepackage{listings}
%\usepackage{url}
%\usepackage{graphicx}
%\usepackage{epstopdf}
%\usepackage{caption}
%\usepackage{setspace}
% \usepackage{amssymb} % used for not exists symbol ==> \nexists
% 
%\title{complexite des algorithmes}
%\author{Wilfried Ehounou}
%\date{\oldstylenums{\today}} 
%
%\newtheorem{definition}{D\'efinition}
%\newtheorem{property}{Propri\'et\'e}
%\newtheorem{theorem}{Theorem}
%\newtheorem{claim}[theorem]{Claim}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{observation}{Observation}
%\newtheorem{example}{Exemple}
%\newtheorem{remark}{Remark}
%
%%---insert paragraph (use 4) and subparagraph (use 5) to table of contents
%\setcounter{tocdepth}{4} 
%\setcounter{secnumdepth}{4}
%
%%---- path figures ----
%\graphicspath{{/home/willy/Documents/courbePython/courbeDegreCoutMinAleatoire_11_09_2017/}
%{/home/willy/Documents/courbePython/courbeDegreCoutMinAleatoire_11_10_2017/}
%{/home/willy/Documents/courbePython/courbeDegreCoutMinAleatoire_11_09_2017/comparaison_MethodesCorrection_fctDeCout_permut_aleatoire_coutMin_degreMin/}{/home/willy/Documents/latexDoc/redactionThese/chap3_linegraphs/imagesLineGraphes/}}
% 
%\begin{document}
%\maketitle
%\tableofcontents

%\section{Comportement des algorithmes de couverture et de correction}
L'algorithme de correction traite au plus une fois chaque sommet du graphe.
La complexit\'e de traitement de chaque sommet est exponentiel en fonction du degr\'e de chaque sommet et des cliques auxquelles il appartient, la encore en fonction  de son degr\'e en taille et en nombre.
L'algorithme global (couverture et correction) est donc pseudo-polynomial en fonction du degr\'e du graphe.
\newline

Nous mettons une conjecture sur le comportement de l'algorithme.
Etant donn\'e un graphe de d\'epart, une ex\'ecution de l'algorithme est un ordre dans lequel seront trait\'es les sommets dans l'algorithme de couverture, puis un ordre dans lequel seront pris les sommets $z \in sommets\_1$.
\newline
Consid\'erons un graphe de corr\'elation $G$ n'\'etant pas isomorphe \`a un graphe de la figure \ref{graphe2Couverture}. On dira que $G$ est non-ambigu.

Deux ar\^etes $[u,v]$ et $[u',v']$ de $G$ seront dit {\bf clique-independantes} si et seulement si il n'existe pas de cliques $C$ dans la line couverture  de $G$ telle que 
$C \cap \{u,v\} \cap \{u',v'\} \ne \emptyset$

\begin{conjecture}
Si $G'=(V, E')$ est un graphe obtenu en supprimant un ensemble d'ar\^etes deux \`a deux clique-independantes d'un graphe de corr\'elation non-ambigu $G=(V,E)$, alors il existe une ex\'ecution de l'algorithme qui transforme $G'$ en G
\end{conjecture}

%\end{document}