% ----
% decouverte de topologie du reseau energetique
% ----
Soit $\cal C$, l'ensemble des cliques de la line graphe $G_C$.
Chaque clique $C_k \in {\cal G}$ correspond \`a un sommet du graphe racine $G$. \newline 
Soit $u = \{``ENTRANT'', ``SORTANT'', ``NONE''\}$, l'ensemble des marquages de chaque ar\^ete tel que les \'etiquettes $``ENTRANT''$ et $``SORTANT''$ sont associ\'es respectivement \`a l'ar\^ete $a_i$ entrante et sortante au sommet $C_k$.

Soient $S_1$ et $S_2$ l'ensemble des arcs entrants et sortantes du sommet $C_k$.
\begin{equation}
S_\alpha = \{ S_{\alpha,i}, \hspace{0.2 em} \forall i \le 2^{card(C_k)+1}  \}
\end{equation}
avec $i$, le nombre de sous ensemble de $C_k$ en incluant l'ensemble vide $\emptyset$ et $\alpha = \{1,2\}$.
 
 %--  ORACLE
Soit $ORACLE$ une fonction de $S_1 \cdots S_2 \Rightarrow \{0,1\}$.
Elle determine les arcs entrants et sortants d'un sommet form\'e par une clique $C_k$ et retourne une valeur binaire tel que :
\begin{itemize}
	\item 1 : les arcs de $S_{1i}$ sont entrants et ceux de $S_{2j}$ sont sortants au sommet $C_k$
	\item 0 : les arcs de $S_{1i}$ et $S_{2j}$ ne concourent pas en un sommet.
\end{itemize} 
\begin{equation}
\forall i \in S_{1i}, j \in S_{2j} \hspace{0.2 em} tel \hspace{0.2 em} que \hspace{0.2 em} S_{1i} \cap S_{2j} = \emptyset, ORACLE(S_{1i}, S_{2j}) = \{0, 1\}
\end{equation}

Soit $G$ le graphe racine de $G_C$
\begin{theorem}
\label{arcsentrantsSortants}
%Un arc $a_i$ est soit {\em entrant}, soit {\em sortant} mais jamais les deux.
Si un sommet $a_i \in G_C$ appartient \`a deux cliques $C_{k_1}, C_{k_2} \in {\cal C}$ alors 
l'arc  $a_i \in E(G)$ est soit entrant de $C_{k_1}$  et sortant de $C_{k_2}$ ou soit entrant de $C_{k_2}$  et sortant de $C_{k_1}$.
\end{theorem}

\begin{proof}
D'apr\`es la d\'efinition \ref{line-couverture}, le sommet $a_i$ appartient \`a deux cliques $C_{k_1}$ et $C_{k_2}$ au maximum. 
Cela implique qu'il existe une ar\^ete entre les sommets $C_{k_1}$ et $C_{k_2}$ dans $G$.
Soient $S_1, S_2 \subset C_{k_1}$ et $S_1, S_2 \subset C_{k_2}$ telles que $ORACLE(S_1, S_2) = 1$ et $ORACLE(S_3, S_4) = 1$.
Comme  $S_1 \cap S_2 = \emptyset$, $S_3 \cap S_4 = \emptyset$ et aussi  $C_{k_1} \cap C_{k_2} = \{a_i\}$, on a quatre choix possibles :
$a_i \in S_1 \cap S_3$, $a_i \in S_1 \cap S_4$, $a_i \in S_2 \cap S_3$, $a_i \in S_2 \cap S_4$.
\newline
Si $a_i$ est entrant et sortant \`a $C_{k_1}$ et $C_{k_2}$ alors $a_i \in S_1 \cap S_3$ ou  $a_i \in S_2 \cap S_4$. 
On en d\'eduit qu'il existe une boucle sur le sommet $C_{k_1}$ et $C_{k_2}$. 
Cela est impossible parce que $G$ est un $DAG$. 
\newline
Alors $a_i$ est entrant \`a $C_{k_1}$ $=>$ $a_i \in S_2 \cap S_3$ ou  $a_i$ sortant \`a $C_{k_2}$  $a_i \in S_1 \cap S_4$. 
\end{proof}

Soit $A$ l'ensemble des cliques $C_j$ tel que $card(C_j) = min\{ card(C_k), C_k \in {\cal C}\}$.
\newline
Soit la fonction $f$ d\'efinie sur $ V(G_C) \times A \rightarrow \{0,1\}$ retournant $1$ si le sommet $a_i^u$ ne poss\`ede aucune \'etiquette c'est-\`a-dire labellis\'e \`a $None$.
$$ f(a_i^u, C_j) = \begin{cases} 1 \hspace{0.2 em} si \hspace{0.2 em} M(a_i^u, C_j) \ne None \\ 0 \hspace{0.2 em} sinon \end{cases}$$
La fonction $MA$ calcule le nombre de sommets labellis\'e dans une clique $C_k$.
$$MA(C_k) =  \sum_{a_i^u \in C_k} f(a_i^u,C_k) $$
Soient la clique $C_m$ telle que  $MA(C_m) = max\{ MA(C_j), C_j \in A\}$ et $B$ l'ensemble des sommets de la clique $C_m$ tel que $M(C_m, a_j^v) == None, \forall a_j^v \in B$. 


%nommer l'algorithme
%\begin{algorithm}
%\caption{Decouverte\_graphe\_racine}
\noindent DEBUT\\
\noindent 1. Initialisation des \'etiquettes des sommets $a_i$ de $G_C$, et $C_k \in {\cal C}$ \\
\noindent $M( C_k, a_i^u) = None$ \\
~2. \indent {\bf Tant que} il existe une  ar\^ete de $G_C$ ($E(G_C)$) \\
	\indent~~~~~~{\bf Faire}\\
%~3.		\indent~~~~~~~~ $f(a_i^u, C_k) = \{ 1 si M(a_i^u, C_k) \ne None, 0 sinon$\\
%~3.		\indent~~~~~~~~ $MA(C_k) = \sum_{a_i^u \in C_k} f(a_i^u,C_k) $\\
%~3.	       	\indent~~~~~~~~choisir $a_i^u, C_k$ tel que $min\{ \hspace{0.1em} d(a_i^u),  a_i^u \in C_k \}$ et $max\{ M(C_k, a_i^u) \neq None \hspace{0.2em}, \forall a_i^u \in C_k \}$ \\
%~3.	       	\indent~~~~~  choisir $a_i^u, C_k$ tel que $min\{ \hspace{0.2em} card(C_k),  C_k \in {\cal C} \}$ et $max\{ MA(C_k) , \forall C_k \in {\cal C} \}$ et $M(C_k,a_i^u) == None$ \\
~3.		\indent~~~~~~~~choisir $A = \{C_j , card(C_j) = min\{ card(C_k), C_k \in {\cal C} \}\}$ \\
~4.		\indent~~~~~~~~choisir $C_k$ tel que $MA(C_k) = max\{ MA(C_j), C_j \in A\} $ \\
~5.		\indent~~~~~~~~choisir $a_i^u$ al\'eatoirement dans $B = \{a_j^v , M(C_k, a_j^v) == None \hspace{0.2em} \forall a_j^v \in C_k\}$ \\
~6.       	\indent~~~~~~~~{\bf Si} il existe $S_1$ et $S_2$ tel que $S_1 \cup S_2 = \emptyset $ et $S_1 \cup S_2 = C_k $ et $ORACLE(S_1, S_2, M )= 1 $ \\
~7.	       	\indent~~~~~~~~~~~~{\bf alors}\\
~8.	       	\indent~~~~~~~~~~~~ $S_1^k = sommets\_non\_marques(S_1, M)(^1)$; \\
~9.	       	\indent~~~~~~~~~~~~ $S_2^k = sommets\_non\_marques(S_2, M)$; \\
~10.		\indent ~~~~~~~~~~~~{\bf Pour tout} $a_i^K \in S_1 - S_1^k$ {\bf Faire} \\
~11.		\indent ~~~~~~~~~~~~~ $M(C_k, a_i^K) = ``ENTRANT''$ \\
~12.		\indent ~~~~~~~~~~~~{\bf Pour tout} $a_i^K \in S_2 - S_2^k$ {\bf Faire} \\
~13.		\indent ~~~~~~~~~~~~~ $M(C_k, a_i^K) = ``SORTANT''$ \\
~14.		\indent~~~~~~~~~~~~~ $E(G_{C}) =  E(G_C)  - E(G_C[C_k])$ \\
~15.		\indent~~~~~~~~~~~~~ ${\cal C} =  {\cal C}  - C_k$ \\
~16.       	\indent~~~~~~~~{\bf FinSi} \\
~17. \indent {\bf FinTant que} \\
~18. \indent {\bf Pour tout} $a_i^u \in E(G_C)$ {\bf Faire} \\
~19. \indent ~~~ $C_1, C_2$ = $Couverture\_Cliques(a_i^u, M)(^2)$\\
% C_1 != emptyset et C_2 != \emptyset
~20. \indent ~~~ {\bf Si } $C_1 \neq \emptyset$ et $C_2 \neq \emptyset$ {\bf Alors} \\
~21. \indent ~~~~~~  {\bf Si}  $M(C_1, a_i^u) == ``SORTIE''$ {\bf Alors} \\
~22. \indent ~~~~~~~~~~~~ $Mat(C_1)$ += $C_2$ $(^3)$ \\  
~23. \indent ~~~~~~  {\bf Fin Si} \\
~24. \indent ~~~~~~  {\bf Si}  $M(C_2, a_i^u) == ``ENTREE''$ {\bf Alors} \\
~25. \indent ~~~~~~~~~~~~ $Mat(C_2)$ += $C_1$ $(^3)$ \\  
~26. \indent ~~~~~~  {\bf Fin Si} \\
~27. \indent ~~~ {\bf Fin si} \\
% C_1 != emptyset et C_2 = \emptyset
~28. \indent ~~~ {\bf Si } $C_1 \neq \emptyset$ et $C_2 == \emptyset$ {\bf Alors} \\
~29. \indent ~~~~~~  {\bf Si}  $M(C_1, a_i^u) == ``SORTIE''$ {\bf Alors} \\
~30. \indent ~~~~~~~~~~~~ $Mat(C_1)$ += $EXT\_SORTIE\_C1$ $(^3)$\\  
~31. \indent ~~~~~~  {\bf Fin Si} \\
~32. \indent ~~~~~~  {\bf Si}  $M(C_1, a_i^u) == ``ENTREE''$ {\bf Alors} \\
~33. \indent ~~~~~~~~~~~~ $Mat(C_1)$ += $EXT\_ENTREE\_C1$ $(^3)$ \\  
~34. \indent ~~~~~~  {\bf Fin Si} \\
~35. \indent ~~~ {\bf Fin si} \\
% C_1 = emptyset et C_2 != emptyset
~36. \indent ~~~ {\bf Si } $C_1 == \emptyset$ et $C_2 \neq \emptyset$ {\bf Alors} \\
~37. \indent ~~~~~~  {\bf Si}  $M(C_2, a_i^u) == ``SORTIE''$ {\bf Alors} \\
~38. \indent ~~~~~~~~~~~~ $Mat(C_2)$ += $EXT\_SORTIE\_C2$ $(^3)$ \\  
~39. \indent ~~~~~~  {\bf Fin Si} \\
~40. \indent ~~~~~~  {\bf Si}  $M(C_2, a_i^u) == ``ENTREE''$ {\bf Alors} \\
~41. \indent ~~~~~~~~~~~~ $Mat(C_2)$ += $EXT\_ENTREE\_C2$ $(^3)$\\  
~42. \indent ~~~~~~  {\bf Fin Si} \\
~43. \indent ~~~ {\bf Fin si} \\
\noindent FIN\\
%\end{algorithm}

$^1$ : Cette fonction retourne les sommets de l'ensemble $S_1$ ou $S_2$ n'\'etant pas labellis\'es \`a $``ENTREE''$ et $``SORTANT''$. G\'en\'eralement, Ces sommets sont \'etiquett\'es \`a $``None''$.

$^2$ : Cette fonction renvoie les cliques couvrants une ar\^ete $a_i^u$. Si $a_i^u$ est couvert par une clique alors $C_2 = \emptyset$.

$^3$ : $EXT\_ENTREE\_C2$, $EXT\_ENTREE\_C1$, $EXT\_SORTIE\_C1$, $EXT\_SORTIE\_C2$ sont des sommets du graphe racine $G$.

L'algorithme {\em Decouverte\_graphe\_racine} d\'ebute par l'initialisation des sommets de $G_C$ \`a $``None''$.
Tant qu'il existe une ar\^ete dans notre line graphe $G_C$, on choisit le sommet $a_i^u$ non marqu\'e de $G_C$, appartenant \`a la plus petite clique $C_k$ dont le maximum de sommets de cette clique est labell\'e soit ''ENTRE'' ou soit ''SORTANT'' (ligne $3-5$), et la clique $C_k$ associ\'e. 
On va partitionner la clique $C_k$ en deux sous-ensembles $S_1$ et $S_2$ tels que $S_1$ et $S_2$ correspondent \`a l'ensemble des arcs entrants et sortants du graphe racine $G$.
Les sommets non encore labellis\'es de $S_1$ not\'es $S_1^k$ portent l'\'etiquett\'e $''ENTRANT''$ tandis que l'\'etiquette ''SORTANT'' est associ\'e aux sommets non encore labellis\'es de $S_2$ not\'es $S_2^k$ (ligne $6-13$). 
Les lignes $14-15$ ex\'ecutent la mise \`a jour de l'ensemble des ar\^etes et de la line-couverture de $G_C$. 
\newline
Les lignes $3-17$ orientent les ar\^etes du graphe racine $G_C$ tandis que les lignes $18-43$ permettent de construire la liste d'adjacence de chaque sommet. 
En effet,  nous recherchons la couverture d'un sommet $a_i^u$ de $G_C$ (ligne $19$) puis v\'erifions l'\'etiquette de ce sommet $a_i^u$ (lignes $33$, $37$, $40$, $32$, $28$, $24$, $20$ ).
D'apr\'es le th\'eor\`eme  \ref{arcsentrantsSortants}, si $a_i^u$ est ''SORTANT'' de $C_1$ alors il est ''ENTRANT'' dans le sommet $C_2$. De m\^eme, il est 'ENTRANT'' de $C_1$ alors il est ''SORTANT'' dans le sommet $C_2$ (lignes $19-27$).
Dans le cas o\`u l'une des cliques est vide ($C_2 = \emptyset$),  on cr\'ee un sommet adjacent au sommet qui correspond \`a la clique non vide  ($C_1 \neq \emptyset$) (lignes $28-43$).

\subsection{complexit\'e de l'algorithme {\em Decouverte\_graphe\_racine} }

La fonction $Couverture\_Cliques$ a une complexit\'e constante $O(1)$ alors que la complexit\'e fonction $sommets\_non\_marques$ depend du nombre de sommets dans $S_1$. Dans le pire des cas, sa complexit\'e est $O(n)$ avec $n = E(G)$ le nombre  d'arcs de $G$. Donc les lignes $18-41$ s'ex\'ecutent en $O(n)$. 
\newline
Consid\'erons les instructions dans le boucle {\em Tant que}, $K$ le cardinal de ${\cal C}$ et $p$ le cardinal de la clique minimale de ${\cal C}$ c'est-\`a-dire $card(A) = p$. 
\newline
$R_i$ est le co\^ut de la boucle {\em Tant que} \`a la traitement de la $i^eme$ clique de $G_C$ et $C_oracle$ le co\^ut de la fonction $ORACLE$.
S\'electionnons le premier clique de $G_C$. Son co\^ut est :
$$R_1 = p \times C_oracle(S_{1p}, S_{2p}) $$.
Le co\^ut  du deuxi\`eme sommet est :
$$R_2 = p \times C_oracle(S_{1p}, S_{2p})  + (p-1) \times C_oracle(S_{1p-1}, S_{2p-1})  $$.
Le co\^ut des $n$ sommets de $G_C$ est :
$$R_K = \sum_{k = 0}^{K-1} (p-k) \times C_oracle(S_{1p-k}, S_{2p-k})$$

La particularit\'e de l'ORACLE est que pour $k \ge p$, tous les sommets de la clique $C_k$ sont labellis\'es entrainant qu'on ne genere aucuns sous-ensembles de $C_k$. Cela implique que  $C_oracle(S_{1p-k}, S_{2p-k}) = 1$. \newline
Cela revient \`a dire que le co\^ut $R_K$ est d\'ecroissant en fonction de $K$. \newline
G\'en\'erer tous  sous-ensembles de $C_k$ de taille $p$ est une combinaison de 
$card(P(E)) = 2^{p}$ et toutes les paires de $P(E)$ vaut au pire des cas $\frac{2^p * (2^p - 1)}{2}$. 
Alors  le  cout  $C_oracle(S_{1p}, S_{2p}$ est $O(2^p)$ ===> FAUX
%%%% A discuter avec SERGES ---> trouver le nombre de tuples provenant des sous ensembles  de C_k de taille $p$
Donc le co\^ut de $R_K$ est  
$$R_K = p \times O(2^p) + (p-1) \times O(2^{(p-1)}) + \cdots + 1 \times O(2^0)$$
$$ R_K $$
PAS FINI


