\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation des algorithmes sur des r\'eseaux th\'eoriques}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\'efinitions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De la gauche \`a la droite: sommet $X$ source, sommet $X$ interm\'ediaire, sommet $X$ destination\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{typeSommetEnCommun}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Donn\'ees: G\'en\'eration al\'eatoires de graphes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\'eneration de r\'eseaux de flots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G\'en\'eration de line graphes sous jacent aux r\'eseaus de flots non orient\'e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Prise en compte de l'erreur de corr\'elation dans la matrice $matE$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\'esultats}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Distribution de la m\'ethode de permutation al\'eatoire}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relation entre la distance-line et la distance de Hamming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparaison des m\'ethodes de correction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Influence des erreurs de corr\'elations sur les distributions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Impact de la fonction de co\^ut sur les distributions}{11}}
\newlabel{fonctionDeCout}{{1.4.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Cas particulier: fonction de co\^ut en cloche}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  M\'ethode permutation al\'eatoire avec co\^ut unitaire : distribution des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [1, 9]$ corr\'elations alter\'ees\relax }}{14}}
\newlabel{distLineHammingPermutAleatoireK09p05}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  M\'ethode co\^ut minimum avec remise : fonction de repartition cumul\'ee des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [1, \cdots  , 9]$ de corr\'elations alter\'ees\relax }}{15}}
\newlabel{fctRepartitionCumuleDistLineHammingPermutAleatoireK09p05}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  distance-line versus distance de Hamming pour $k$ erreurs de corr\'elation et $p = 0.5$ \relax }}{15}}
\newlabel{dh_vs_dl_p_05}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Comparaison des diff\'erentes m\'ethodes de correction de sommets pour $k \in [1,9]$ corr\'elations modifi\'ees \relax }}{16}}
\newlabel{compareDifferentesMethodesCorrectionSommets_fct_cout_unitaire_p05}{{1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Comparaison des diff\'erentes probabilit\'es d'ajout $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives sur la m\'ethode de permutation al\'eatoire \relax }}{17}}
\newlabel{compareDifferentesProbabilitesP0_1_fct_cout_unitaire_p05}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  distribution des distances line et de Hamming pour $p=1.0$ et $k \in [1,9]$ corr\'elations modifi\'ees\relax }}{18}}
\newlabel{distributionDLDH_p1.0_k19_fct_cout_unitaire}{{1.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Comparaison des diff\'erentes fonctions de co\^ut avec l'ajout de $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives pour une probabilit\'e $p = 0.5$ avec la m\'ethode de permutation al\'eatoire \relax }}{19}}
\newlabel{compareDifferentesFonctionDeCout_p05}{{1.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Comparaison des fonctions de co\^ut unitaire, normal et en cloche avec l'ajout de $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives pour une probabilit\'e $p = 0.5$ avec la m\'ethode de permutation al\'eatoire \relax }}{20}}
\newlabel{comparaison_fct_cloche_unitaire_normal_p05}{{1.9}{20}}
