\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation du sujet de th\`ese}{1}}
\citation{lineGraphe}
\citation{decompositionEnCliquesParArcs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activit\'es ann\'ee 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activit\'es ann\'ee 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activit\'es ann\'ee 3}{2}}
\bibstyle{plainadtnat}
\bibdata{bibliographie}
\bibcite{lineGraphe}{F.(1972)}
\bibcite{decompositionEnCliquesParArcs}{Lehot(1974)}
\@writefile{toc}{\contentsline {section}{\numberline {5}Travaux \`a achever}{3}}
