\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation des algorithmes sur des r\'eseaux th\'eoriques}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectifs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\'efinitions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces De la gauche \`a la droite: sommet $X$ source, sommet $X$ interm\'ediaire, sommet $X$ destination\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{typeSommetEnCommun}{{1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces   Valeurs de corr\'elations selon le type d'erreurs dans les matrices d'adjacence de $LG$ et $LG'$\relax }}{6}}
\newlabel{categoriesErreursCorrelation}{{1.1}{6}}
\newlabel{hypotheseCorrelationArcs}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Donn\'ees: G\'en\'eration al\'eatoires de graphes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}G\'en\'eration de r\'eseaux de flots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G\'en\'eration de line graphes sous jacent aux r\'eseaus de flots non orient\'e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distribution des valeurs de corr\'elation dans la matrice $matE$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \`A gauche : Parabole croissante pour les erreurs {vrai positives} dans l'intervalle $[s,1]$, \`a droite : Parabole d\'ecroissante pour les erreurs {vrai n\'egatives} dans l'intervalle $[0.s[$. L'ordonn\'e d\'esigne le taux de corr\'elation pour une valeur donn\'ee. \relax }}{9}}
\newlabel{vraiPositivesNegativesAutourDuSeuil}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Correspondance entre valeurs et types de corr\'elations \relax }}{10}}
\newlabel{intervallesFauxPositivesNegatives}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces En haut : loi exponentielle pour les erreurs {\em  vrai positives et vrai n\'egatives}, en bas : loi uniforme pour les erreurs {\em  fausses positives et fausses n\'egatives} \relax }}{10}}
\newlabel{distributionErreursCorrelations}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Description du protocole d'\'etude}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyses et interpr\'etations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Diff\'erentes \'etapes du processus de simulation de nos algorithmes (traits en noir), calcul de distances entre \'etapes\relax }}{13}}
\newlabel{recap_protocole_etude}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Distribution de la m\'ethode de permutation al\'eatoire}{13}}
\newlabel{eqCorrelMoyDLDH}{{1.2}{13}}
\newlabel{eqCumulMoyDH}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  M\'ethode de permutation al\'eatoire avec une fonction de correction \`a co\^ut unitaire : distribution des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [0, 5]$ corr\'elations alter\'ees\relax }}{14}}
\newlabel{permut_distanceMoyenDLDH_k_0_5_aleatoire_p_05}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  M\'ethode de permutation al\'eatoire avec une fonction de correction \`a co\^ut unitaire : distribution des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [6, 9]$ corr\'elations alter\'ees\relax }}{15}}
\newlabel{permut_distanceMoyenDLDH_k_5_9_aleatoire_p_05}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relation entre la distance line et la distance de Hamming}{16}}
\newlabel{correlation_line_hamming}{{1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  distance line versus distance de Hamming pour $k$ erreurs de corr\'elation et $p = 0.5$ \relax }}{17}}
\newlabel{dh_vs_dl_p_05}{{1.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparaison des m\'ethodes de correction}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Comparaison des diff\'erentes m\'ethodes de correction de sommets pour $k \in [1,9]$ corr\'elations modifi\'ees. Les courbes en bleu carr\'e, rouge carr\'ee, rouge rond, vert rond et jaune triangle sont associ\'ees respectivement aux m\'ethodes 1, 2, 3, 5, 4 \relax }}{18}}
\newlabel{compareDifferentesMethodesCorrectionSommets_fct_cout_normal_p05}{{1.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Influence des erreurs de corr\'elations sur les distributions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Comparaison des diff\'erentes probabilit\'es d'ajout $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives sur la m\'ethode de permutation al\'eatoire \relax }}{19}}
\newlabel{compareDifferentesProbabilitesP0_1_fct_cout_unitaire_p05}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  M\'ethode de permutation al\'eatoire avec une fonction de correction \`a co\^ut unitaire et $p\_correl = 1.0$ : distribution des distances line $moy\_DL$ et de Hamming $moy\_DH$ pour $k \in [6, 9]$ corr\'elations alter\'ees\relax }}{20}}
\newlabel{permut_distanceMoyenDLDH_k_5_9_aleatoire_p_10}{{1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Impact de la fonction de co\^ut sur les distributions}{20}}
\newlabel{fonctionDeCout}{{1.4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Comparaison des diff\'erentes fonctions de co\^ut avec l'ajout de $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives pour une probabilit\'e $p = 0.5$ avec la m\'ethode de permutation al\'eatoire \relax }}{21}}
\newlabel{compareDifferentesFonctionDeCout_p05}{{1.12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cas particulier: fonction de co\^ut en cloche}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Comparaison des fonctions de co\^ut unitaire, normal et en cloche avec l'ajout de $k \in [1,9]$ de corr\'elations fausses positives et fausses n\'egatives pour une probabilit\'e $p = 0.5$ avec la m\'ethode de permutation al\'eatoire \relax }}{22}}
\newlabel{comparaison_fct_cloche_unitaire_normal_p05}{{1.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Simulation des graphes Iourtes}{23}}
